In [1]:
import pandas as pd

In [2]:
citi_travel1912 = pd.read_csv('201912-citibike-tripdata.csv')

In [4]:
citi_travel1912.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,602,2019-12-01 00:00:05.5640,2019-12-01 00:10:07.8180,3382,Carroll St & Smith St,40.680611,-73.994758,3304,6 Ave & 9 St,40.668127,-73.983776,41932,Subscriber,1970,1
1,1206,2019-12-01 00:00:10.9630,2019-12-01 00:20:17.8820,362,Broadway & W 37 St,40.751726,-73.987535,500,Broadway & W 51 St,40.762288,-73.983362,18869,Customer,1999,1
2,723,2019-12-01 00:00:11.8180,2019-12-01 00:12:14.8310,146,Hudson St & Reade St,40.716250,-74.009106,238,Bank St & Washington St,40.736197,-74.008592,15334,Subscriber,1997,1
3,404,2019-12-01 00:00:12.2200,2019-12-01 00:06:56.8860,3834,Irving Ave & Halsey St,40.694670,-73.906630,3827,Halsey St & Broadway,40.685650,-73.915640,41692,Customer,1995,1
4,1059,2019-12-01 00:00:14.7230,2019-12-01 00:17:54.1860,500,Broadway & W 51 St,40.762288,-73.983362,3323,W 106 St & Central Park West,40.798186,-73.960591,40156,Subscriber,1961,1

In [20]:
unknown = citi_travel1912.loc[(citi_travel1912['gender'] == 0)]

In [21]:
clean_df = citi_travel1912.drop(unknown.index)

In [23]:
clean_df

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,602,2019-12-01 00:00:05.5640,2019-12-01 00:10:07.8180,3382,Carroll St & Smith St,40.680611,-73.994758,3304,6 Ave & 9 St,40.668127,-73.983776,41932,Subscriber,1970,1
1,1206,2019-12-01 00:00:10.9630,2019-12-01 00:20:17.8820,362,Broadway & W 37 St,40.751726,-73.987535,500,Broadway & W 51 St,40.762288,-73.983362,18869,Customer,1999,1
2,723,2019-12-01 00:00:11.8180,2019-12-01 00:12:14.8310,146,Hudson St & Reade St,40.716250,-74.009106,238,Bank St & Washington St,40.736197,-74.008592,15334,Subscriber,1997,1
3,404,2019-12-01 00:00:12.2200,2019-12-01 00:06:56.8860,3834,Irving Ave & Halsey St,40.694670,-73.906630,3827,Halsey St & Broadway,40.685650,-73.915640,41692,Customer,1995,1
4,1059,2019-12-01 00:00:14.7230,2019-12-01 00:17:54.1860,500,Broadway & W 51 St,40.762288,-73.983362,3323,W 106 St & Central Park West,40.798186,-73.960591,40156,Subscriber,1961,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
955204,1838,2019-12-31 23:57:04.6040,2020-01-01 00:27:43.3920,3711,E 13 St & Avenue A,40.729667,-73.980680,515,W 43 St & 10 Ave,40.760094,-73.994618,41688,Subscriber,1965,1
955205,93,2019-12-31 23:58:18.0160,2019-12-31 23:59:51.6360,3141,1 Ave & E 68 St,40.765005,-73.958185,3142,1 Ave & E 62 St,40.761227,-73.960940,28734,Subscriber,1985,2
955206,786,2019-12-31 23:58:59.8960,2020-01-01 00:12:06.3460,490,8 Ave & W 33 St,40.751551,-73.993934,513,W 56 St & 10 Ave,40.768254,-73.988639,41418,Subscriber,1991,1
955207,351,2019-12-31 23:59:03.6950,2020-01-01 00:04:54.8730,3349,Grand Army Plaza & Plaza St West,40.672968,-73.970880,3368,5 Ave & 3 St,40.672816,-73.983524,27746,Subscriber,1935,2
955208,1571,2019-12-31 23:59:21.3610,2020-01-01 00:25:32.9420,252,MacDougal St & Washington Sq,40.732264,-73.998522,366,Clinton Ave & Myrtle Ave,40.693261,-73.968896,28506,Subscriber,1980,1

In [29]:
trip_df = clean_df[['tripduration', 'end station name']].groupby(by = "end station name").count()
trip_df.head()

                  tripduration
end station name
1 Ave & E 110 St           607
1 Ave & E 16 St           3315
1 Ave & E 18 St           3328
1 Ave & E 30 St           2312
1 Ave & E 44 St           1789

In [30]:
trip_df.rename(columns={'tripduration':'trips'}, inplace = True)

In [31]:
trip_df

                              trips
end station name
1 Ave & E 110 St                607
1 Ave & E 16 St                3315
1 Ave & E 18 St                3328
1 Ave & E 30 St                2312
1 Ave & E 44 St                1789
...                             ...
Wyckoff Av & Stanhope St        173
Wyckoff St & 3 Ave              137
Wyckoff St & Bond St            146
Wyckoff St & Nevins St           51
Wythe Ave & Metropolitan Ave   1537

[881 rows x 1 columns]

In [32]:
trip_df.to_csv('cleandata/201912citibiketrips.csv')

In [35]:
customer_df = clean_df.loc[(clean_df['usertype'] == 'Customer')]

In [36]:
customer_df.to_csv('cleandata/201912customerdata.csv')