In [1]:
# import the dependencies.
import pandas as pd

In [2]:
# Reads the csv files.
citi_travel1912 = pd.read_csv('201912-citibike-tripdata.csv')
citi_travel1512 = pd.read_csv('201512-citibike-tripdata.csv')
citi_travel2012 = pd.read_csv('202012-citibike-tripdata.csv')

# Shows the first dataframe
citi_travel1912.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,602,2019-12-01 00:00:05.5640,2019-12-01 00:10:07.8180,3382,Carroll St & Smith St,40.680611,-73.994758,3304,6 Ave & 9 St,40.668127,-73.983776,41932,Subscriber,1970,1
1,1206,2019-12-01 00:00:10.9630,2019-12-01 00:20:17.8820,362,Broadway & W 37 St,40.751726,-73.987535,500,Broadway & W 51 St,40.762288,-73.983362,18869,Customer,1999,1
2,723,2019-12-01 00:00:11.8180,2019-12-01 00:12:14.8310,146,Hudson St & Reade St,40.716250,-74.009106,238,Bank St & Washington St,40.736197,-74.008592,15334,Subscriber,1997,1
3,404,2019-12-01 00:00:12.2200,2019-12-01 00:06:56.8860,3834,Irving Ave & Halsey St,40.694670,-73.906630,3827,Halsey St & Broadway,40.685650,-73.915640,41692,Customer,1995,1
4,1059,2019-12-01 00:00:14.7230,2019-12-01 00:17:54.1860,500,Broadway & W 51 St,40.762288,-73.983362,3323,W 106 St & Central Park West,40.798186,-73.960591,40156,Subscriber,1961,1

In [3]:
# We want to remove the unknown values.
# First by locating the unknown genders
unknown1 = citi_travel1912.loc[(citi_travel1912['gender'] == 0)]
unknown2 = citi_travel1512.loc[(citi_travel1512['gender'] == 0)]
unknown3 = citi_travel2012.loc[(citi_travel2012['gender'] == 0)]

# Removing the rows.
clean_df1 = citi_travel1912.drop(unknown1.index)
clean_df2 = citi_travel1512.drop(unknown2.index)
clean_df3 = citi_travel2012.drop(unknown3.index)

clean_df1.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,602,2019-12-01 00:00:05.5640,2019-12-01 00:10:07.8180,3382,Carroll St & Smith St,40.680611,-73.994758,3304,6 Ave & 9 St,40.668127,-73.983776,41932,Subscriber,1970,1
1,1206,2019-12-01 00:00:10.9630,2019-12-01 00:20:17.8820,362,Broadway & W 37 St,40.751726,-73.987535,500,Broadway & W 51 St,40.762288,-73.983362,18869,Customer,1999,1
2,723,2019-12-01 00:00:11.8180,2019-12-01 00:12:14.8310,146,Hudson St & Reade St,40.716250,-74.009106,238,Bank St & Washington St,40.736197,-74.008592,15334,Subscriber,1997,1
3,404,2019-12-01 00:00:12.2200,2019-12-01 00:06:56.8860,3834,Irving Ave & Halsey St,40.694670,-73.906630,3827,Halsey St & Broadway,40.685650,-73.915640,41692,Customer,1995,1
4,1059,2019-12-01 00:00:14.7230,2019-12-01 00:17:54.1860,500,Broadway & W 51 St,40.762288,-73.983362,3323,W 106 St & Central Park West,40.798186,-73.960591,40156,Subscriber,1961,1

In [4]:
# Creating csv files to calculate the trips taken.
trip_df1 = clean_df1[['tripduration', 'end station name']].groupby(by = "end station name").count()
trip_df2 = clean_df2[['tripduration', 'end station name']].groupby(by = "end station name").count()
trip_df3 = clean_df3[['tripduration', 'end station name']].groupby(by = "end station name").count()
trip_df1.head()

                  tripduration
end station name
1 Ave & E 110 St           607
1 Ave & E 16 St           3315
1 Ave & E 18 St           3328
1 Ave & E 30 St           2312
1 Ave & E 44 St           1789

In [12]:
trip_df3.head()

                  tripduration
end station name
1 Ave & E 110 St           848
1 Ave & E 16 St           3602
1 Ave & E 18 St           2935
1 Ave & E 30 St           2869
1 Ave & E 39 St           3145

In [17]:
# For better readability
trip_df1.rename(columns={'tripduration':'trips'},inplace = True)
trip_df2.rename(columns={'tripduration':'trips'},inplace = True)
trip_df3.rename(columns={'tripduration':'trips'},inplace = True)

# Shows the modified table.
trip_df1.head()

                  trips
end station name
1 Ave & E 110 St    607
1 Ave & E 16 St    3315
1 Ave & E 18 St    3328
1 Ave & E 30 St    2312
1 Ave & E 44 St    1789

In [18]:
# Creating the csvs
trip_df1.to_csv('cleandata/201912citibiketrips.csv')
trip_df2.to_csv('cleandata/201512citibiketrips.csv')
trip_df3.to_csv('cleandata/202012citibiketrips.csv')

In [7]:
clean_df1 = clean_df1.replace({'gender': {1: 'Male', 2: 'Female'}})
clean_df2 = clean_df2.replace({'gender': {1: 'Male', 2: 'Female'}})
clean_df3 = clean_df3.replace({'gender': {1: 'Male', 2: 'Female'}})

In [8]:
clean_df1.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,602,2019-12-01 00:00:05.5640,2019-12-01 00:10:07.8180,3382,Carroll St & Smith St,40.680611,-73.994758,3304,6 Ave & 9 St,40.668127,-73.983776,41932,Subscriber,1970,Male
1,1206,2019-12-01 00:00:10.9630,2019-12-01 00:20:17.8820,362,Broadway & W 37 St,40.751726,-73.987535,500,Broadway & W 51 St,40.762288,-73.983362,18869,Customer,1999,Male
2,723,2019-12-01 00:00:11.8180,2019-12-01 00:12:14.8310,146,Hudson St & Reade St,40.716250,-74.009106,238,Bank St & Washington St,40.736197,-74.008592,15334,Subscriber,1997,Male
3,404,2019-12-01 00:00:12.2200,2019-12-01 00:06:56.8860,3834,Irving Ave & Halsey St,40.694670,-73.906630,3827,Halsey St & Broadway,40.685650,-73.915640,41692,Customer,1995,Male
4,1059,2019-12-01 00:00:14.7230,2019-12-01 00:17:54.1860,500,Broadway & W 51 St,40.762288,-73.983362,3323,W 106 St & Central Park West,40.798186,-73.960591,40156,Subscriber,1961,Male

In [9]:
# Focuses on the customers not subscribers
customer_df1 = clean_df1.loc[(clean_df1['usertype'] == 'Customer')]
customer_df1.to_csv('cleandata/201912customerdata.csv', index = False)

customer_df3 = clean_df3.loc[(clean_df3['usertype'] == 'Customer')]
customer_df3.to_csv('cleandata/202012customerdata.csv', index = False)

customer_df1.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
1,1206,2019-12-01 00:00:10.9630,2019-12-01 00:20:17.8820,362,Broadway & W 37 St,40.751726,-73.987535,500,Broadway & W 51 St,40.762288,-73.983362,18869,Customer,1999,Male
3,404,2019-12-01 00:00:12.2200,2019-12-01 00:06:56.8860,3834,Irving Ave & Halsey St,40.694670,-73.906630,3827,Halsey St & Broadway,40.685650,-73.915640,41692,Customer,1995,Male
9,1223,2019-12-01 00:00:39.7930,2019-12-01 00:21:03.6680,465,Broadway & W 41 St,40.755136,-73.986580,359,E 47 St & Park Ave,40.755103,-73.974987,16810,Customer,1982,Male
19,1570,2019-12-01 00:01:57.0540,2019-12-01 00:28:07.7410,309,Murray St & West St,40.714979,-74.013012,514,12 Ave & W 40 St,40.760875,-74.002777,41997,Customer,1973,Male
21,633,2019-12-01 00:02:14.8210,2019-12-01 00:12:48.0130,3134,3 Ave & E 62 St,40.763126,-73.965269,447,8 Ave & W 52 St,40.763707,-73.985162,29984,Customer,1998,Male

In [10]:
# Create a file for subscribers in 2019.
subscriber_df1 = clean_df1.loc[(clean_df1['usertype'] == 'Subscriber')]
subscriber_df1.to_csv('cleandata/201912subscriberdata.csv', index = False)

# Create a file for subscribers in 2015. These were the only user types that year.
subscriber_df2 = clean_df2.loc[(clean_df2['usertype'] == 'Subscriber')]
subscriber_df2.to_csv('cleandata/201512subscriberdata.csv', index = False)

subscriber_df1

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,602,2019-12-01 00:00:05.5640,2019-12-01 00:10:07.8180,3382,Carroll St & Smith St,40.680611,-73.994758,3304,6 Ave & 9 St,40.668127,-73.983776,41932,Subscriber,1970,Male
2,723,2019-12-01 00:00:11.8180,2019-12-01 00:12:14.8310,146,Hudson St & Reade St,40.716250,-74.009106,238,Bank St & Washington St,40.736197,-74.008592,15334,Subscriber,1997,Male
4,1059,2019-12-01 00:00:14.7230,2019-12-01 00:17:54.1860,500,Broadway & W 51 St,40.762288,-73.983362,3323,W 106 St & Central Park West,40.798186,-73.960591,40156,Subscriber,1961,Male
5,1257,2019-12-01 00:00:20.3490,2019-12-01 00:21:18.2990,340,Madison St & Clinton St,40.712690,-73.987763,340,Madison St & Clinton St,40.712690,-73.987763,40829,Subscriber,1994,Male
6,624,2019-12-01 00:00:22.0410,2019-12-01 00:10:46.4270,469,Broadway & W 53 St,40.763441,-73.982681,526,E 33 St & 5 Ave,40.747659,-73.984907,24934,Subscriber,1983,Male
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
955204,1838,2019-12-31 23:57:04.6040,2020-01-01 00:27:43.3920,3711,E 13 St & Avenue A,40.729667,-73.980680,515,W 43 St & 10 Ave,40.760094,-73.994618,41688,Subscriber,1965,Male
955205,93,2019-12-31 23:58:18.0160,2019-12-31 23:59:51.6360,3141,1 Ave & E 68 St,40.765005,-73.958185,3142,1 Ave & E 62 St,40.761227,-73.960940,28734,Subscriber,1985,Female
955206,786,2019-12-31 23:58:59.8960,2020-01-01 00:12:06.3460,490,8 Ave & W 33 St,40.751551,-73.993934,513,W 56 St & 10 Ave,40.768254,-73.988639,41418,Subscriber,1991,Male
955207,351,2019-12-31 23:59:03.6950,2020-01-01 00:04:54.8730,3349,Grand Army Plaza & Plaza St West,40.672968,-73.970880,3368,5 Ave & 3 St,40.672816,-73.983524,27746,Subscriber,1935,Female
955208,1571,2019-12-31 23:59:21.3610,2020-01-01 00:25:32.9420,252,MacDougal St & Washington Sq,40.732264,-73.998522,366,Clinton Ave & Myrtle Ave,40.693261,-73.968896,28506,Subscriber,1980,Male

In [11]:
# Creates a csv with only locations.
station_location_df = clean_df3[['end station name', 'end station latitude', 'end station longitude']].drop_duplicates()
station_location_df.to_csv('cleandata/end_station_location.csv', index = False)